#outer{
	position:fixed;
	height:100%;
	width:100%;
	margin-bottom:1%;
	float:auto;
	background-color:white;
}

#upper_float{
	clear:both;
	float:top;
	height:97px;
	background-color:white;
	margin:5px 2px;
	margin-left:2px;
	box-shadow: 7px 7px 4px #888888;
}	

#logo{
	height:86px;
	background-color:cyan;
	width:256px;
	float:left;
	margin:4.5px 7px;
}

#listid1{
        position:relative;
        width:150px;
        margin-top:56px;
        margin-left:150px;
        height:40px;
        border-radius:5%;
}

#listid2{
        position:relative;
        width:150px;
        margin-top:56px;
        margin-left:30px;
        height:40px;
        border-radius:5%;
}

#listid3{
        position:relative;
        width:150px;
        margin-top:56px;
        margin-left:30px;
        height:40px;
        border-radius:5%;
}

#mid_float{
        position:absolute;
        width:99%;
        height:80%;
}

#infodiv{
        position:relative;
        width:35%;
        height:50%;
        float:auto;
        padding:20px 20px 20px 20px;
        margin:80px 0 20px 400px;
}

#tableid{
        border-collapse:collapse;
}

#tableid tr:nth-child(odd){
        background: whitesmoke;
}

#tableid tr:nth-child(even){
        background: white;
}

.container{
        position:absolute;
        margin-left:500px;
        margin-top:55px;
        width:400px;
}

#logout{
	position:relative;
	margin-top:30px;
	margin-right:30px;
	float:right;
	font-family:Open Sans;
	font-weight:bold;
	font-size:20px;
}

.popupContainer {
        position: fixed;
        width: 330px;
        height: auto;
        left: 45%;
        top: 60px;
        background: white;
        border-radius: 12px;
}

#modal_trigger {
        position:absolute;
        z-index:9999;
        top:75%;
        margin-left: 43%;
        width: 200px;
        display: block;
        border: 1px solid black;
        border-radius: 4px;
}

.popupHeader {
        font-size: 16px;
        text-transform: uppercase;
}

.popupHeader {
        background: #003366;
        position: relative;
        padding: 10px 20px;
        //border-bottom: 1px solid #DDD;
}

.popupHeader .modal_close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 10px 15px;
        cursor: pointer;
        //color: #aaa;
        font-size: 16px;
}

.popupBody {
        padding: 20px;
}

.centeredText {
        text-align: center;
        margin: 20px 0;
        clear: both;
        overflow: hidden;
        text-transform: uppercase;
}

.action_btns {
        clear: both;
        overflow: hidden;
}

.action_btns a {
        display: block;
}