#outer{
	position:fixed;
	height:100%;
	width:100%;
	margin-bottom:1%;
	float:auto;
	background-color:white;
}

#upper_float{
	clear:both;
	float:top;
	height:97px;
	background-color:white;
	margin:5px 2px;
	margin-left:2px;
	box-shadow: 7px 7px 4px #888888;
}	

#logo{
	height:86px;
	background-color:cyan;
	width:256px;
	float:left;
	margin:4.5px 7px;
}

#listid1{
        position:relative;
        width:150px;
        margin-top:56px;
        margin-left:150px;
        height:40px;
        border-radius:5%;
}

#listid2{
        position:relative;
        width:150px;
        margin-top:56px;
        margin-left:30px;
        height:40px;
        border-radius:5%;
}

#listid3{
        position:relative;
        width:150px;
        margin-top:56px;
        margin-left:30px;
        height:40px;
        border-radius:5%;
}

#mid_float{
        position:absolute;
        width:99%;
        height:80%;
}

#infodiv{
        position:relative;
        width:50%;
        height:50%;
        float:auto;
        padding:0 20px 20px 20px;
        margin:100px 0 20px 400px;
}

#tableid{
        border-collapse:collapse;
}

#tableid tr:nth-child(odd){
        background: whitesmoke;
}

#tableid tr:nth-child(even){
        background: white;
}

.container{
        position:absolute;
        margin-left:500px;
        margin-top:55px;
        width:400px;
}

#logout{
	position:relative;
	margin-top:30px;
	margin-right:30px;
	float:right;
	font-family:Open Sans;
	font-weight:bold;
	font-size:20px;
}

.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.inputfile + label {
    font-size: 1.25em;
    font-weight: 100;
    color: black;
    background-color: whitesmoke;
    display: inline-block;
}

.inputfile:focus + label,
.inputfile + label:hover {
    background-color: white;
}

.inputfile + label {
	cursor: pointer; /* "hand" cursor */
}

#tableid1{
        border-collapse:collapse;
        background: white;
}