#outer{
	position:absolute;
	height:100%;
	width:99%;
}

#upper_float{	
	clear:both;
	float:top;
	height:97px;
	background-color:white;
	margin:5px 2px;
	margin-left:2px;
	box-shadow: 7px 7px 4px #888888;
}

#logo{
	height:86px;
	background-color:cyan;
	width:256px;
	float:left;
	margin:4.5px 7px;
}

#mid_float{
	position:relative;
	margin-left:1%;
	height:77%;
	width:95%;
}

#bot_float{
	position:relative;
	margin-left:1%;
	height:5%;
	width:95%;
}

#formdiv{
	font-family:Open Sans,serif;
	font-size:20px;
	position:relative;
	height:545px;
	width:43%;
	margin:5px 75px 10px 30px;
	float:right;
	padding-left:40px;
	padding-right:40px;
}

#infotable{
	position:relative;
	height:80%;
	width:20%;
	margin:30px 35px 10px 75px;
	float:left;
}

#listid1{
        position:relative;
        width:150px;
        margin-top:62px;
        margin-left:300px;
        height:40px;
        border-radius:5%;
}

#listid2{
        position:relative;
        width:150px;
        margin-top:62px;
        margin-left:30px;
        height:40px;
        border-radius:5%;
}

#listid3{
        position:relative;
        width:150px;
        margin-top:62px;
        margin-left:30px;
        height:40px;
        border-radius:5%;
}

#i1{
    border:2px solid black;
    height:100px;
    color:green;
}

#welcome{
	position:relative;
	margin-top:20px;
	margin-left:30px;
	float:left;
	font-family:Garamond;
	font-weight:bold;
	font-size:20px;
}

#logout{
	position:relative;
	margin-top:30px;
	margin-right:30px;
	float:right;
	font-family:Open Sans;
	font-weight:bold;
	font-size:20px;
}

#tableid,tr,td{
	border-collapse:collapse;
	margin:20px 20px 20px 20px;
	
}

#t1{
	height:200px;
	width:200px
}

#t2{
	font-family:Garamond;
	font-size:20px;
	font-weight:bold;
	height:40px;
	width:100px;
	text-align:left;
}

#studimg{
	box-shadow: 3.5px 3.5px 2.5px #888888;
	width:200px;
	height:200px;
}

.container{
        position:absolute;
        margin-left:500px;
        margin-top:55px;
        width:400px;
}

#tableid1{
        border-collapse:collapse;
}

#tableid1 tr:nth-child(odd){
        background: whitesmoke;
}

#tableid1 tr:nth-child(even){
        background: white;
}

.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.inputfile + label {
    font-size: 1.25em;
    font-weight: 100;
    color: black;
    background-color: whitesmoke;
    display: inline-block;
}

.inputfile:focus + label,
.inputfile + label:hover {
    background-color: white;
}

.inputfile + label {
	cursor: pointer; /* "hand" cursor */
}

