/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 23, 2015, 2:25:32 PM
    Author     : Mayank
*/

body{
    font-size: 14px; 
    color: #666;
    background-size:100%
}

#outer{
        position:relative;
        height:100%;
	width:100%;
	margin-bottom:1%;
	float:auto;
	background-color:white;
}

#upper_float{
	clear:both;
	float:top;
	height:97px;
	background-color:white;
	margin:5px 2px;
	margin-left:2px;
	box-shadow: 7px 7px 4px #888888;
}	

#logo{
	height:86px;
	width:256px;
	float:left;
	margin:4.5px 7px;
}
    
#logomit{
	float:right;
        margin-right:25px;
}

#login{
	position:relative;
	float:bottom;
	height:80.5%;	
	background-color:white;
	margin:2px 2px 2px 2px;	
}

#form{
	//border:1px solid black;
	//font-weight:bold;
	height:230px;
	width:220px;
	padding-left:25px;
	//border:2px solid black;
	margin:90px 10px 10px 40%;
	font-family:Source Sans ,Gotham;
	//float:auto;
	box-shadow: 5px 5px 3px #888888;
}

.field{
	margin:30px 10px 10px 30px;
	height:20px;
	width:100px;
	border:2px solid black;
	background-color:yellow;
}

.input{
	background-color:white;
}

#button1{
	cursor:pointer;
}

#lean_overlay {
        position: fixed;
        z-index: 10000;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        background: #000;
        display: none;
}

#myCarousel{
    margin-top:40px;
    position:relative;
}

.carousel {
  margin-bottom: 60px;
}

.carousel-control {
  top: 76%;
}

.carousel-caption {
  z-index: 10;
}

.carousel .item {
  height: 600px;
  background-color:#bbb;
  overflow:hidden;
}
.carousel img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 100%;
}

.popupContainer {
        position: fixed;
        width: 330px;
        height: auto;
        left: 45%;
        top: 60px;
        background: white;
        border-radius: 12px;
}

#modal_trigger {
        position:absolute;
        z-index:9999;
        top:75%;
        margin-left: 43%;
        width: 200px;
        display: block;
        border: 1px solid black;
        border-radius: 4px;
}

.btn {
        padding: 10px 20px;
        background: #F4F4F2;
}

.btn_red {
        background: #ED6347;
        color: #FFF;
}

.btn:hover {
        background: #E4E4E2;
}

.btn_red:hover {
        background: #C12B05;
}

a.btn {
        color: #666;
        text-align: center;
        text-decoration: none;
}

a.btn_red {
        color: #FFF;
}

.one_half {
        width: 50%;
        display: block;
        float: left;
}

.one_half.last {
        width: 45%;
        margin-left: 5%;
}
/* Popup Styles*/

.popupHeader {
        font-size: 16px;
        text-transform: uppercase;
}

.popupHeader {
        background: #003366;
        position: relative;
        padding: 10px 20px;
        //border-bottom: 1px solid #DDD;
}

.popupHeader .modal_close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 10px 15px;
        cursor: pointer;
        //color: #aaa;
        font-size: 16px;
}

.popupBody {
        padding: 20px;
}

.centeredText {
        text-align: center;
        margin: 20px 0;
        clear: both;
        overflow: hidden;
        text-transform: uppercase;
}

.action_btns {
        clear: both;
        overflow: hidden;
}

.action_btns a {
        display: block;
}
/* User Login Form */

.user_login {
        display: none;
}

.user_login label {
        display: block;
        margin-bottom: 5px;
}

.user_login input[type="text"],
.user_login input[type="email"],
.user_login input[type="password"] {
        display: block;
        width: 90%;
        padding: 10px;
        //border: 1px solid #DDD;
        color: #666;
}

.user_login input[type="checkbox"] {
        float: left;
        margin-right: 5px;
}

.user_login input[type="checkbox"]+label {
        float: left;
}

.user_login .checkbox {
        margin-bottom: 10px;
        clear: both;
        overflow: hidden;
}

.footer{
        margin-bottom:-50px;
        background-color:#003366;
        font-family:Open Sans;
        font-size:12px;
        color:whitesmoke;
        text-align:center;
}