<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Student Login</title>
        <link rel='stylesheet' type='text/css' href='templogin.css'/>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <link rel='stylesheet' type='text/css' href='login.css'/>
        <link rel="stylesheet" href="jquery-ui.css"/>
	<script type="text/javascript" src="jquery-1.10.2.js"></script>
        <script type="text/javascript" src="jquery-ui.js"></script>
        <!--<script type="text/javascript" src="login.js"></script> -->
        <!--<script type="text/javascript" src="templogin.js"></script>-->
        <script type="text/javascript" src="jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="jquery.leanModal.min.js"></script>
        <!--<link rel="stylesheet" href="font-awesome.min.css" />-->
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
	<style>
          .carousel-inner > .item > img,
            .carousel-inner > .item > a > img {
            width: 100%;
            margin: auto;
            }
  </style>
    </head>
    <body>
	
        <div id="outer">
		<div id="upper_float">
			<div id="logo">
			<a href = "http://manipal.edu/mu.html"><img src="logo2.jpg"/></a>
                        </div>
		</div>
         
  <div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width: 1000px; margin: 0 auto">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="yellow.jpg" alt="Chania"/>
        <div class="carousel-caption">
            
            <a id="modal_trigger" href="#modal" class="btn"><span style="color:#666; font-weight:bold; font-size: 20px">Click here to Login</span></a>

    <div id="modal" class="popupContainer" style="display:none;">
	<header class="popupHeader">
            <span class="header_title" style="color:#666">Welcome!</span>
            <span class="modal_close"><i class="fa fa-times"></i></span>
	</header>
		
	<section class="popupBody">
            <div class="action_btns">
                <a href="#" id="login_form" class="btn">Login</a>
            </div>

            <!-- Username & Password Login form -->
            <div class="user_login">
		<form action="loginvalidate.jsp">
                    <label style="color:#666">User ID</label>
                    <input class="input" type="text" name="ID" maxlength="9" required style="margin-left:20px">
                    <br>
                    <label style="color:#666">Date of birth</label>
                    <input type="text" class="date" value="DD/MM/YYYY" name="password" autocomplete="off" required style="margin-left:20px">
                    <br>

                    <div class="action_btns">
			<input id="button1" type="submit" value="Submit" style="color:#666">
                    </div>
		</form>
            </div>
	</section>
    </div>

        </div>
      </div>

      <div class="item">
        <img src="blue.jpg" alt="Chania"/>
      </div>
    
      <div class="item">
        <img src="temp1.jpg" alt="Flower"/>
      </div>

      <div class="item">
        <img src="pic1.jpg" alt="Flower"/>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>


<script type="text/javascript">
	$("#modal_trigger").leanModal({top : 200, overlay : 0.6, closeButton: ".modal_close" });

	$(function(){
		// Calling Login Form
		$("#login_form").click(function(){
			$("#login_form").hide();
                        $(".user_login").show();
                        return false;
		});
                   
                $("#myCarousel").carousel({interval: 3000, pause: "hover"});
	})
</script>

	</div> 
       
    </body>
</html>