<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <welcome-file-list>
        <welcome-file>
            login.html
        </welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>UploadImageServlet</servlet-name>
        <servlet-class>UploadImageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UploadImageServlet</servlet-name>
        <url-pattern>/UploadImageServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UpdateData</servlet-name>
        <servlet-class>UpdateData</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateData</servlet-name>
        <url-pattern>/UpdateData</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UpdateDataa2</servlet-name>
        <servlet-class>UpdateDataa2</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateDataa2</servlet-name>
        <url-pattern>/UpdateDataa2</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UpdateDataa3</servlet-name>
        <servlet-class>UpdateDataa3</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateDataa3</servlet-name>
        <url-pattern>/UpdateDataa3</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UpdateDataa4</servlet-name>
        <servlet-class>UpdateDataa4</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateDataa4</servlet-name>
        <url-pattern>/UpdateDataa4</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UpdateDatab1</servlet-name>
        <servlet-class>UpdateDatab1</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateDatab1</servlet-name>
        <url-pattern>/UpdateDatab1</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UpdateDatab2</servlet-name>
        <servlet-class>UpdateDatab2</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateDatab2</servlet-name>
        <url-pattern>/UpdateDatab2</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UpdateDatac1</servlet-name>
        <servlet-class>UpdateDatac1</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateDatac1</servlet-name>
        <url-pattern>/UpdateDatac1</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UpdateDatac2</servlet-name>
        <servlet-class>UpdateDatac2</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateDatac2</servlet-name>
        <url-pattern>/UpdateDatac2</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UpdateDatac4</servlet-name>
        <servlet-class>UpdateDatac4</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateDatac4</servlet-name>
        <url-pattern>/UpdateDatac4</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UpdateDatahstudies</servlet-name>
        <servlet-class>UpdateDatahstudies</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateDatahstudies</servlet-name>
        <url-pattern>/UpdateDatahstudies</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UpdateDataplacement</servlet-name>
        <servlet-class>UpdateDataplacement</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateDataplacement</servlet-name>
        <url-pattern>/UpdateDataplacement</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UpdateFilea3</servlet-name>
        <servlet-class>UpdateFilea3</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateFilea3</servlet-name>
        <url-pattern>/UpdateFilea3</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UpdateFilea4</servlet-name>
        <servlet-class>UpdateFilea4</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateFilea4</servlet-name>
        <url-pattern>/UpdateFilea4</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UpdateFileplacement</servlet-name>
        <servlet-class>UpdateFileplacement</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateFileplacement</servlet-name>
        <url-pattern>/UpdateFileplacement</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UpdateFilehstudies</servlet-name>
        <servlet-class>UpdateFilehstudies</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateFilehstudies</servlet-name>
        <url-pattern>/UpdateFilehstudies</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UpdateFileb2</servlet-name>
        <servlet-class>UpdateFileb2</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateFileb2</servlet-name>
        <url-pattern>/UpdateFileb2</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UpdateFilec1</servlet-name>
        <servlet-class>UpdateFilec1</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateFilec1</servlet-name>
        <url-pattern>/UpdateFilec1</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UpdateFilec2</servlet-name>
        <servlet-class>UpdateFilec2</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateFilec2</servlet-name>
        <url-pattern>/UpdateFilec2</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UpdateFilec4</servlet-name>
        <servlet-class>UpdateFilec4</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateFilec4</servlet-name>
        <url-pattern>/UpdateFilec4</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
