<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Student Login</title>
        <link rel='stylesheet' type='text/css' href='login.css'/>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="jquery-2.1.4.js"></script>
	<script type="text/javascript" src="login.js"></script>
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	
    </head>
    <body>
	
        <div id="outer">
		<div id="upper_float">
			<div id="logo">
			<a href = "http://manipal.edu/mu.html"><img src="logo2.jpg"/></a>
                        </div>
		</div>

			<div id="form">
                            <form action="loginvalidate.jsp">
				<br>LOGIN ID:<br><br>
				<input class="input" type="text" name="ID" maxlength="9" required>
				<br><br>
				PASSWORD:<br><br>		
				<input type="text" class="date" value="dd/mm/yyyy" name="password" autocomplete="off" required>
				<br><br><br>
				<input id="button1" type="submit" value="SUBMIT">
			</form>
			</div>
		</div>
	</div>	 
    </body>
</html>